section.info {
  width: 100%;
  height: 3.6rem;

  margin: 0 auto;

  border: 0.1rem solid var(--gray-50);

  display: flex;
  align-items: center;

  div {
    width: 100%;
    margin: 0 auto;

    padding: 0 0.8rem;

    display: grid;
    align-items: center;
    grid-template-columns: 90% 10%;

    .count {
      display: block;

      font-size: 1.4rem;
      line-height: 2.4rem;

      color: var(--gray-800);
    }

    .pagination {
      display: flex;
      align-items: center;
      justify-content: center;

      .pages {
        display: flex;
        align-items: center;
        justify-content: space-around;

        span.selected {
          border-radius: 0.4rem;
          border: 0.2rem solid var(--gray-100);
        }

        span {
          transition: 0.2s;

          &.ellipsis {
            cursor: initial;

            &:hover {
              color: initial;
              transform: translateY(0);
            }
          }

          &:hover {
            color: var(--primary-color);
            transform: translateY(-0.05rem);
          }

          cursor: pointer;

          padding: 0.2rem 0.6rem;

          font-size: 1.4rem;
          font-weight: 700;
        }
      }
    }
  }
}
